<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save"
        android:enabled="true"
        android:title="Save item to list"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_edit_24"
        android:iconTint="#000000"/>

</menu>