<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/titleItemTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toStartOf="@+id/checkBoxIv"
                android:text="Try KitKat new flavor"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/noteItemTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleItemTv"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@+id/checkBoxIv"
                android:text="Need to do this by monday!"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/checkBoxIv"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:tint="#4CBAEF"
                app:srcCompat="@drawable/ic_baseline_check_box_outline_blank_24" />


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>